<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0" />

    <title>MediCenter</title>
    <link rel="stylesheet" type="text/css" href="assets/css/template.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script type="text/javascript">
    window.onload = function(){
        document.querySelector(".menuMobile").addEventListener("click", function(){
            if(document.querySelector(".menu nav ul").style.display == 'flex'){
                document.querySelector(".menu nav ul").style.display = 'none';
            } else {
                document.querySelector(".menu nav ul").style.display = 'flex';
            }
        });
    };
    </script>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href=""><img src="assets/images/logo.png" /></a>
        </div>
        <div class="menu">
            <nav>
                <div class="menuMobile">
                    <div class="mm_line"></div>
                    <div class="mm_line"></div>
                    <div class="mm_line"></div>
                </div>
                <ul>
                    <li class="active"><a href="">HOME</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">DEPARTMENTS</a></li>
                    <li><a href="">TIMETABLE</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTENT</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section id="banner">
    <div class="container column">
        <div class="banner_headline">
            <h1>Top notch experience</h1>
            <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
        </div>
        <div class="banner_options">
            <div class="banner1">
                <div class="banner_title">Emergency Case</div>
                <div class="banner_desc">If you need a doctor urgently outside of medicenter opening hours, call emergency apointment number for emergency service.</div>
                <a href="">Read more</a>
            </div>
            <div class="banner2">
                <div class="banner_title">Doctors Timetable</div>
                <div class="banner_desc">Here at medicenter we have individual doctor's lists. Click read more below to see services and current timetable for our doctors.</div>
                <a href="">Read more</a>
            </div>
            <div class="banner3">
                <div class="banner_title">Opening Hours</div>
                <div class="date">
                    <div class="day">Monday - Friday</div>
                    <div class="hour">8.00 - 17.00</div>
                </div>
                <div class="date">
                    <div class="day">Saturday</div>
                    <div class="hour">9.30 - 17.30</div>
                </div>
                <div class="date">
                    <div class="day">Sunday</div>
                    <div class="hour">9.30 - 15.00</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="geral">
    <div class="container">
        <section>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Latest News</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body flex">
                    <article>
                        <a href="">
                        <div class="news_date">
                            <div class="news_posted_at">01 AUG 21</div>
                            <div class="news_comments">2</div>
                        </div>
                        <div class="news_thumbnail">
                            <img src="assets/images/dr.jpg" />
                        </div>
                        <div class="news_title">
                            Lorem ipsum dolor sit amat velum
                        </div>
                        <div class="news_resume">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis nisi non dolor hendrerit, in posuere nibh pellentesque. Sed congue mollis tortor, eu laoreet lacus pulvinar id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Ut ullamcorper elit risus, id tincidunt ante iaculis eu.
                        </div>
                    </a>
                    </article>
                    <article>
                        <a href="">
                        <div class="news_date">
                            <div class="news_posted_at">01 AUG 21</div>
                            <div class="news_comments">2</div>
                        </div>
                        <div class="news_thumbnail">
                            <img src="assets/images/dr.jpg" />
                        </div>
                        <div class="news_title">
                            Lorem ipsum dolor sit amat velum
                        </div>
                        <div class="news_resume">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis nisi non dolor hendrerit, in posuere nibh pellentesque. Sed congue mollis tortor, eu laoreet lacus pulvinar id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Ut ullamcorper elit risus, id tincidunt ante iaculis eu.
                        </div>
                    </a>
                    </article>
                    <article>
                        <a href="">
                        <div class="news_date">
                            <div class="news_posted_at">01 AUG 21</div>
                            <div class="news_comments">2</div>
                        </div>
                        <div class="news_thumbnail">
                            <img src="assets/images/dr.jpg" />
                        </div>
                        <div class="news_title">
                            Lorem ipsum dolor sit amat velum
                        </div>
                        <div class="news_resume">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis nisi non dolor hendrerit, in posuere nibh pellentesque. Sed congue mollis tortor, eu laoreet lacus pulvinar id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Ut ullamcorper elit risus, id tincidunt ante iaculis eu.
                        </div>
                    </a>
                    </article>
                    <article>
                        <a href="">
                        <div class="news_date">
                            <div class="news_posted_at">01 AUG 21</div>
                            <div class="news_comments">2</div>
                        </div>
                        <div class="news_thumbnail">
                            <img src="assets/images/dr.jpg" />
                        </div>
                        <div class="news_title">
                            Lorem ipsum dolor sit amat velum
                        </div>
                        <div class="news_resume">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis nisi non dolor hendrerit, in posuere nibh pellentesque. Sed congue mollis tortor, eu laoreet lacus pulvinar id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Ut ullamcorper elit risus, id tincidunt ante iaculis eu.
                        </div>
                    </a>
                    </article>
                </div>
            </div>
        </section>
        <aside>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Departments</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body_departments flex">
                    <a href=""><div class="departments"></div></a>
                    <a href=""><div class="departments"></div></a>
                    <a href=""><div class="departments"></div></a>
                    <a href=""><div class="departments"></div></a>
                    <a href=""><div class="departments"></div></a>
                    <a href=""><div class="departments"></div></a>
                </div>
            </div>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Make an appointment</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">
                    <div class="appointment_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis nisi non dolor hendrerit, in posuere nibh pellentesque.
                    </div>
                    <div class="phone">
                        <div class="icon">
                            <img src="assets/images/phone.png" />
                        </div>
                    <p>by phone: <b>1-800-843-4300</b></p>
                    </div>
                    <div class="email">
                        <div class="icon">
                            <img src="assets/images/email.jpg" />
                        </div>
                    <p>by email: <a href="">medicenter@gmail.com</a></p>
                    </div>
                    <div class="form">
                        <div class="icon">
                            <img src="assets/images/form.png" />
                        </div>
                    <p>or <a href="">fill in the form</a> on our contact page</p>
                    </div>

                </div>
            </div>
        </aside>
    </div>
</section>
<footer>
   <div class="container column">
        <div class="footer_menu">
            <div class="fm_1">
                <a href="" class="menu_footer">
                    Health Insurance
                </a>
                <div class="here_individual">
                    <a href="">
                        Here in medicenter we have individual &#10143;
                    </a>
                </div>
            </div>
            <div class="fm_2">
                <a href="" class="menu_footer">
                    Medical Records
                </a>
                <div class="here_individual">
                    <a href="">
                        Here in medicenter we have individual &#10143;
                    </a>
                </div>
            </div>
            <div class="fm_3">
                <a href="" class="menu_footer">
                    Online Bill Pay
                </a>
                <div class="here_individual">
                    <a href="">
                        Here in medicenter we have individual &#10143;
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_area">
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">
                            Medicenter Clinic
                        </div>
                        <div class="widget_title_bar">
                        </div>
                    </div>
                    <div class="widget_body">
                        <div class="gray">
                                <div class="text">
                                    Mauris adipiscing mauris fringilla turpis interdum
                                    sed pulvinar nisi malesuada individual.
                                </div>
                            <div class="contact_address">
                                <div class="address">
                                    <div>Medicenter Clinic</div>
                                    <div>33 Farlane Street</div>
                                    <div>Keilor East</div>
                                    <div>VIC 3033, Australia</div>
                                </div>
                                <div class="contact">
                                    <div>+123 655 655</div>
                                    <div>+123 755 755</div>
                                    <div class="mail">medicenter@gmail.com</div>
                                </div>
                            </div>
                        </div>
                        <div class="social_logo">
                            <div class="social_icon">
                                <div class="icon1"><a href="#"><img src="assets/images/facebook.png" alt="facebook"></a></div>
                                <div class="icon2"><a href="#"><img src="assets/images/twitter.png" alt="twitter"></a></div>
                                <div class="icon3"><a href="#"><img src="assets/images/insta.png" alt="googleplus"></a></div>
                                <div class="icon4"><a href="#"><img src="assets/images/email_2.png" alt="email"></a></div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">
                            Latest Posts
                        </div>
                        <div class="widget_title_bar">
                        </div>
                    </div>
                    <div class="widget_body">
                        <div class="text_latest">
                            <a href="">
                                <div class="main">&#10143;  Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada.</div>
                                <div class="years">6 years ago</div>
                            </a>
                        </div>
                        <div class="text_latest">
                            <a href="">
                                <div class="main">&#10143;  Lorem ipsum dolor sit amat velum</div>
                                <div class="years">6 years ago</div>
                            </a>
                        </div>
                        <div class="text_latest">
                            <a href="">
                                <div class="main">&#10143;  Mauris adipiscing mauris fringilla turpis interdum: pulvinar nisi malesuada</div>
                                <div class="years">6 years ago</div>
                            </a>
                        </div>
                    </div>
            </div>
            </div>
            <div class="footer_areaitem">
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">
                        Latest Posts
                    </div>
                    <div class="widget_title_bar">
                    </div>
                </div>
                <div class="widget_body">
                    <div class="text_latest">
                        <a href="">
                            <div class="main_tweet">&#10143;  We've released new version (v1.2) of our #CleanMate#Cleaning Company #Maid #Gardening #WordPress Theme. Please check... <span>t.co/tYVkhmpbg30</span></div>
                            <div class="years">4 days ago</div>
                        </a>
                    </div>
                    <div class="text_latest">
                        <a href="">
                            <div class="main_tweet">&#10143;&#10143;  We've released new version (v1.2) of our #CleanMate#Cleaning Company #Maid #Gardening #WordPress Theme. Please check... <span>t.co/tYVkhmpbg30</span></div>
                            <div class="years">6 days ago</div>
                        </a>
                    </div>
                    <div class="text_latest">
                        <a href="">
                            <div class="main_tweet">&#10143;  We've released new version (v1.2) of our #CleanMate#Cleaning Company #Maid #Gardening #WordPress Theme. Please check... <span>t.co/tYVkhmpbg30</span></div>
                            <div class="years">7 days ago</div>
                        </a>
                    </div>
                </div>
        </div>
            </div>
        </div>
        <div class="footer_copy">
            © Copyright - <a href=""> MediCenter Template</a> by <a href="">QuanticaLabs</a> 
        </div>
    </div>
</footer>

</body>

</html>